# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.19.4
yarnMappings=1.19.4+build.2
loaderVersion=0.15.0
fabricKotlinVersion=1.10.16+kotlin.1.9.21
# Mod Properties
mavenGroup=fyi.fyw.monutils
archivesBaseName=MonUtils
# Dependencies
fabricVersion=0.87.2+1.19.4
yaclVersion=3.1.1+1.19.4
kxSerializationVersion=1.6.3
